/create 2 apis 

/cloud storage provider
//multer use for read the form data as a milldleware
multer used for file handling

upload - postman - srever - image kit par 

services foledr mltb koi chiz fix nhi hoti future me change kr skta hu

uu id task ka use karte huve har bar ek  unique name 

sign url what is toic imagekit ka read karnnaa hee



day - 5

// 

day-6

in front end create dist folder 
and dist ki teeno file ko backed me public foldre me dala 
app.use me express.static('public)

public ofolder ko koi bhi access kr skta he\

// wildcard api